server.port=8093
welcome.message="Welcome in our library."
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/hotelmicroservices?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=Asarkar
spring.jpa.hibernate.ddl-auto=update
